# basic-video-player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softaai/basicvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softaai/basicvideoplayer/: MainActivity.kt
app/src/main/java/com/softaai/basicvideoplayer/binding/: BindingAdapters.kt
app/src/main/java/com/softaai/basicvideoplayer/data/model/: Video.kt
app/src/main/java/com/softaai/basicvideoplayer/videoplayer/: CameraViewModel.kt  CaptureActivity.kt  PermissionHelper.kt  VideoActivity.kt  VideoViewModel.kt
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_video.xml  camera_control_ui.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/softaai/basicvideoplayer/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/softaai/basicvideoplayer/videoplayer/: VideoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
